{
  "development": {
    "username": "root",
    "password": "navya@2018",
    "database": "events",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "navya@2018",
    "database": "events",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "navya@2018",
    "database": "events",
    "host": "localhost",
    "dialect": "mysql"
  }
}
